<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./index.css">
		<title>Lab03</title>
	</head>
	<body>
		<h1>Lab03</h1>
		<!-- Video-->
		<iframe class="video" src="https://www.youtube.com/embed/JlGrBQHeUXs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<!--Panigation-->
		<nav aria-label="Page navigation example">
			<ul class="pagination">
			  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
			  <li class="page-item"><a class="page-link" href="#">1</a></li>
			  <li class="page-item"><a class="page-link" href="#">2</a></li>
			  <li class="page-item"><a class="page-link" href="#">3</a></li>
			  <li class="page-item"><a class="page-link" href="#">Next</a></li>
			</ul>
		</nav>

		<!--Navbar-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Navbar w/ text</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Pricing</a>
				</li>
			  </ul>
			  <span class="navbar-text">
				Navbar text with an inline element
			  </span>
			</div>
		</nav>

		<!--card-->
		<div class="card" style="width: 18rem;">
			<img src="https://media.tenor.com/images/97cc6a6dc0c7479a293b8071f32fbf74/tenor.gif" class="card-img-top" alt="Watson">
			<div class="card-body">
			  <h5 class="card-title">punch</h5>
			  <p class="card-text">Watson Amelia.</p>
			  <a href="https://www.youtube.com/channel/UCyl1z3jo3XHR1riLFKG5UAg" class="btn btn-primary">Go</a>
			</div>
		  </div>
		<!--Progress-->
		  <div class="progress">
			<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
		  </div>
		
		<!--Grid-->
		  <div class="row" id="photo-gallery">
			  <div class= "col-lg-3 col-md-6 col-sm-12 photo-column">
				  <div class="photo-sm">
					  <img src="./image/ame2.jpg">
				  </div>
				  <div class="photo-big">
					<img src="./image/gura.jpg">
				  </div>
			  </div>
			  <div class= "col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-big">
					<img src="./image/mori.jpg">
				</div>
				<div class="photo-sm">
					<img src="image/ame2.jpg">
				</div>
			  </div>
			  <div class= "col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-sm">
					<img src="./image/mori.jpg">
				</div>
				<div class="photo-big">
					<img src="./image/gura.jpg">
				</div>
			  </div>
			  <div class= "col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-big">
					<img src="./image/ame2.jpg">
				</div>
				<div class="photo-sm">
					<img src="./image/mori.jpg">
				</div>
			  </div>
		  </div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
